spring.application.name=studentCRUD

spring.datasource.url=jdbc:postgresql://10.43.41.74/smsdb
spring.datasource.username=sinke
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
